DB_HOST=193.203.166.122
DB_USER= u460493799_citasrivas
DB_PASSWORD=Cr987.654.321.
DB_NAME=u460493799_citasrivas
DB_PORT=3306
JWT_SECRET=002401202526158J
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=citas@ewoldygroup.com
SMTP_PASSWORD=g1rN9&+yJ&P